package com.techhuddletask.astoyanov.barfinder.cmn.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.techhuddletask.astoyanov.barfinder.cmn.Bar;

import com.techhuddletask.astoyanov.barfinder.cmn.dao.BarDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig barDaoConfig;

    private final BarDao barDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        barDaoConfig = daoConfigMap.get(BarDao.class).clone();
        barDaoConfig.initIdentityScope(type);

        barDao = new BarDao(barDaoConfig, this);

        registerDao(Bar.class, barDao);
    }
    
    public void clear() {
        barDaoConfig.getIdentityScope().clear();
    }

    public BarDao getBarDao() {
        return barDao;
    }

}
